============================= test session starts =============================
platform win32 -- Python 3.10.8, pytest-7.4.3, pluggy-1.6.0 -- F:\WP\YieldX\backend\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: F:\WP\YieldX\backend
plugins: anyio-4.14.1, flask-1.3.0
collecting ... collected 19 items

tests/test_analytics.py::test_analytics_no_data FAILED                   [  5%]
tests/test_analytics.py::test_analytics_with_data FAILED                 [ 10%]
tests/test_analytics.py::test_analytics_unauthorized FAILED              [ 15%]
tests/test_auth.py::test_successful_registration PASSED                  [ 21%]
tests/test_auth.py::test_duplicate_registration PASSED                   [ 26%]
tests/test_auth.py::test_missing_fields_registration PASSED              [ 31%]
tests/test_auth.py::test_successful_login PASSED                         [ 36%]
tests/test_auth.py::test_login_wrong_password PASSED                     [ 42%]
tests/test_auth.py::test_auth_rate_limiting PASSED                       [ 47%]
tests/test_auth.py::test_cors_origin PASSED                              [ 52%]
tests/test_predict.py::test_predict_yield_success PASSED                 [ 57%]
tests/test_predict.py::test_predict_yield_no_token PASSED                [ 63%]
tests/test_predict.py::test_predict_yield_missing_fields FAILED          [ 68%]
tests/test_predict.py::test_predict_yield_non_numeric FAILED             [ 73%]
tests/test_predict.py::test_predict_idor_and_not_found PASSED            [ 78%]
tests/test_predict.py::test_rate_limiting PASSED                         [ 84%]
tests/test_recommend.py::test_recommend_success FAILED                   [ 89%]
tests/test_recommend.py::test_recommend_missing_fields FAILED            [ 94%]
tests/test_recommend.py::test_recommend_unauthorized PASSED              [100%]

================================== FAILURES ===================================
___________________________ test_analytics_no_data ____________________________

client = <FlaskClient <Flask 'backend_app'>>

    def test_analytics_no_data(client):
        token = get_auth_token(client, 'a1@example.com')
        headers = {'Authorization': f'Bearer {token}'}
        # No predictions made yet
        res = client.get('/api/analytics/trends', headers=headers)
>       assert res.status_code == 200
E       assert 404 == 200
E        +  where 404 = <WrapperTestResponse streamed [404 NOT FOUND]>.status_code

tests\test_analytics.py:18: AssertionError
---------------------------- Captured stdout setup ----------------------------
Error bootstrapping crops from CSV: (sqlite3.OperationalError) no such table: crops
[SQL: SELECT crops.id AS crops_id, crops.name AS crops_name, crops.season AS crops_season, crops.min_ph AS crops_min_ph, crops.max_ph AS crops_max_ph, crops.soil_type AS crops_soil_type 
FROM crops
 LIMIT ? OFFSET ?]
[parameters: (1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
__________________________ test_analytics_with_data ___________________________

client = <FlaskClient <Flask 'backend_app'>>

    def test_analytics_with_data(client):
        token = get_auth_token(client, 'a2@example.com')
        headers = {'Authorization': f'Bearer {token}'}
    
        # Create a prediction
        payload = {
            "crop_type": "wheat", "nitrogen": 50, "phosphorus": 50, "potassium": 50,
            "soil_ph": 6.5, "soil_type": "loamy", "temperature": 25.0, "humidity": 60.0,
            "rainfall": 150.0, "irrigation_type": "drip", "season": "rabi",
            "fertilizer_used": 100, "area_hectares": 2.0
        }
        client.post('/api/predict/yield', json=payload, headers=headers)
    
        # Fetch analytics
        res = client.get('/api/analytics/trends', headers=headers)
>       assert res.status_code == 200
E       assert 404 == 200
E        +  where 404 = <WrapperTestResponse streamed [404 NOT FOUND]>.status_code

tests\test_analytics.py:38: AssertionError
---------------------------- Captured stdout setup ----------------------------
Error bootstrapping crops from CSV: (sqlite3.OperationalError) no such table: crops
[SQL: SELECT crops.id AS crops_id, crops.name AS crops_name, crops.season AS crops_season, crops.min_ph AS crops_min_ph, crops.max_ph AS crops_max_ph, crops.soil_type AS crops_soil_type 
FROM crops
 LIMIT ? OFFSET ?]
[parameters: (1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
_________________________ test_analytics_unauthorized _________________________

client = <FlaskClient <Flask 'backend_app'>>

    def test_analytics_unauthorized(client):
        res = client.get('/api/analytics/trends')
>       assert res.status_code == 401
E       assert 404 == 401
E        +  where 404 = <WrapperTestResponse streamed [404 NOT FOUND]>.status_code

tests\test_analytics.py:44: AssertionError
---------------------------- Captured stdout setup ----------------------------
Error bootstrapping crops from CSV: (sqlite3.OperationalError) no such table: crops
[SQL: SELECT crops.id AS crops_id, crops.name AS crops_name, crops.season AS crops_season, crops.min_ph AS crops_min_ph, crops.max_ph AS crops_max_ph, crops.soil_type AS crops_soil_type 
FROM crops
 LIMIT ? OFFSET ?]
[parameters: (1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
______________________ test_predict_yield_missing_fields ______________________

client = <FlaskClient <Flask 'backend_app'>>

    def test_predict_yield_missing_fields(client):
        token = get_auth_token(client, 'p2@example.com')
        # Missing multiple required fields (e.g. nitrogen)
        payload = {
            "crop_type": "wheat",
            "phosphorus": 50,
            "potassium": 50
        }
        headers = {'Authorization': f'Bearer {token}'}
        res = client.post('/api/predict/yield', json=payload, headers=headers)
>       assert res.status_code == 400
E       assert 200 == 400
E        +  where 200 = <WrapperTestResponse streamed [200 OK]>.status_code

tests\test_predict.py:50: AssertionError
---------------------------- Captured stdout setup ----------------------------
Error bootstrapping crops from CSV: (sqlite3.OperationalError) no such table: crops
[SQL: SELECT crops.id AS crops_id, crops.name AS crops_name, crops.season AS crops_season, crops.min_ph AS crops_min_ph, crops.max_ph AS crops_max_ph, crops.soil_type AS crops_soil_type 
FROM crops
 LIMIT ? OFFSET ?]
[parameters: (1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
_______________________ test_predict_yield_non_numeric ________________________

client = <FlaskClient <Flask 'backend_app'>>

    def test_predict_yield_non_numeric(client):
        token = get_auth_token(client, 'p3@example.com')
        payload = {
            "crop_type": "wheat",
            "nitrogen": "fifty",  # Invalid type
            "phosphorus": 50,
            "potassium": 50,
            "soil_ph": 6.5,
            "soil_type": "loamy",
            "temperature": 25.0,
            "humidity": 60.0,
            "rainfall": 150.0,
            "irrigation_type": "drip",
            "season": "rabi",
            "fertilizer_used": 100,
            "area_hectares": 2.0
        }
        headers = {'Authorization': f'Bearer {token}'}
>       res = client.post('/api/predict/yield', json=payload, headers=headers)

tests\test_predict.py:70: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
venv\lib\site-packages\werkzeug\test.py:1167: in post
    return self.open(*args, **kw)
venv\lib\site-packages\flask\testing.py:232: in open
    response = super().open(
venv\lib\site-packages\werkzeug\test.py:1116: in open
    response_parts = self.run_wsgi_app(request.environ, buffered=buffered)
venv\lib\site-packages\werkzeug\test.py:988: in run_wsgi_app
    rv = run_wsgi_app(self.application, environ, buffered=buffered)
venv\lib\site-packages\werkzeug\test.py:1264: in run_wsgi_app
    app_rv = app(environ, start_response)
venv\lib\site-packages\flask\app.py:1478: in __call__
    return self.wsgi_app(environ, start_response)
venv\lib\site-packages\flask\app.py:1458: in wsgi_app
    response = self.handle_exception(e)
venv\lib\site-packages\flask_cors\extension.py:176: in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
venv\lib\site-packages\flask\app.py:1455: in wsgi_app
    response = self.full_dispatch_request()
venv\lib\site-packages\flask\app.py:869: in full_dispatch_request
    rv = self.handle_user_exception(e)
venv\lib\site-packages\flask_cors\extension.py:176: in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
venv\lib\site-packages\flask\app.py:867: in full_dispatch_request
    rv = self.dispatch_request()
venv\lib\site-packages\flask\app.py:852: in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
venv\lib\site-packages\flask_jwt_extended\view_decorators.py:170: in decorator
    return current_app.ensure_sync(fn)(*args, **kwargs)
venv\lib\site-packages\flask_limiter\extension.py:1303: in __inner
    return cast(R, flask.current_app.ensure_sync(obj)(*a, **k))
routes\predict_routes.py:49: in predict_yield
    predicted_yield, confidence, risk_level = run_inference(data)
..\ml\predict.py:57: in run_inference
    df[numerical_cols] = scaler.transform(df[numerical_cols])
venv\lib\site-packages\sklearn\utils\_set_output.py:157: in wrapped
    data_to_wrap = f(self, X, *args, **kwargs)
venv\lib\site-packages\sklearn\preprocessing\_data.py:515: in transform
    X = self._validate_data(
venv\lib\site-packages\sklearn\base.py:605: in _validate_data
    out = check_array(X, input_name="X", **check_params)
venv\lib\site-packages\sklearn\utils\validation.py:915: in check_array
    array = _asarray_with_order(array, order=order, dtype=dtype, xp=xp)
venv\lib\site-packages\sklearn\utils\_array_api.py:380: in _asarray_with_order
    array = numpy.asarray(array, order=order, dtype=dtype)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self =   nitrogen  phosphorus  potassium  ...  humidity  rainfall  fertilizer_used
0    fifty          50         50  ...      60.0     150.0              100

[1 rows x 8 columns]
dtype = dtype('float64')

    def __array__(self, dtype: npt.DTypeLike | None = None) -> np.ndarray:
        values = self._values
>       arr = np.asarray(values, dtype=dtype)
E       ValueError: could not convert string to float: 'fifty'

venv\lib\site-packages\pandas\core\generic.py:2084: ValueError
---------------------------- Captured stdout setup ----------------------------
Error bootstrapping crops from CSV: (sqlite3.OperationalError) no such table: crops
[SQL: SELECT crops.id AS crops_id, crops.name AS crops_name, crops.season AS crops_season, crops.min_ph AS crops_min_ph, crops.max_ph AS crops_max_ph, crops.soil_type AS crops_soil_type 
FROM crops
 LIMIT ? OFFSET ?]
[parameters: (1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
___________________________ test_recommend_success ____________________________

client = <FlaskClient <Flask 'backend_app'>>

    def test_recommend_success(client):
        token = get_auth_token(client, 'r1@example.com')
        payload = {
            "nitrogen": 50,
            "phosphorus": 50,
            "potassium": 50,
            "soil_ph": 6.5,
            "temperature": 25.0,
            "humidity": 60.0,
            "rainfall": 150.0
        }
        headers = {'Authorization': f'Bearer {token}'}
        res = client.post('/api/predict/crop', json=payload, headers=headers)
        assert res.status_code == 200
>       assert 'recommended_crops' in res.json
E       AssertionError: assert 'recommended_crops' in {'recommendations': [{'crop': 'Wheat', 'reason': 'Good soil pH and nutrients for Wheat.', 'score': 90}, {'crop': 'Rice', 'reason': 'Slightly acidic soil favors Rice.', 'score': 85}, {'crop': 'Cotton', 'reason': 'Alkaline tolerance matches Cotton.', 'score': 75}]}
E        +  where {'recommendations': [{'crop': 'Wheat', 'reason': 'Good soil pH and nutrients for Wheat.', 'score': 90}, {'crop': 'Rice', 'reason': 'Slightly acidic soil favors Rice.', 'score': 85}, {'crop': 'Cotton', 'reason': 'Alkaline tolerance matches Cotton.', 'score': 75}]} = <WrapperTestResponse 246 bytes [200 OK]>.json

tests\test_recommend.py:27: AssertionError
---------------------------- Captured stdout setup ----------------------------
Error bootstrapping crops from CSV: (sqlite3.OperationalError) no such table: crops
[SQL: SELECT crops.id AS crops_id, crops.name AS crops_name, crops.season AS crops_season, crops.min_ph AS crops_min_ph, crops.max_ph AS crops_max_ph, crops.soil_type AS crops_soil_type 
FROM crops
 LIMIT ? OFFSET ?]
[parameters: (1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
________________________ test_recommend_missing_fields ________________________

client = <FlaskClient <Flask 'backend_app'>>

    def test_recommend_missing_fields(client):
        token = get_auth_token(client, 'r2@example.com')
        # Missing temperature, rainfall, etc
        payload = {
            "nitrogen": 50,
            "phosphorus": 50
        }
        headers = {'Authorization': f'Bearer {token}'}
        res = client.post('/api/predict/crop', json=payload, headers=headers)
>       assert res.status_code == 400
E       assert 200 == 400
E        +  where 200 = <WrapperTestResponse streamed [200 OK]>.status_code

tests\test_recommend.py:39: AssertionError
---------------------------- Captured stdout setup ----------------------------
Error bootstrapping crops from CSV: (sqlite3.OperationalError) no such table: crops
[SQL: SELECT crops.id AS crops_id, crops.name AS crops_name, crops.season AS crops_season, crops.min_ph AS crops_min_ph, crops.max_ph AS crops_max_ph, crops.soil_type AS crops_soil_type 
FROM crops
 LIMIT ? OFFSET ?]
[parameters: (1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
============================== warnings summary ===============================
venv\lib\site-packages\flask_limiter\extension.py:333: 1 warning
tests/test_analytics.py: 3 warnings
tests/test_auth.py: 7 warnings
tests/test_predict.py: 6 warnings
tests/test_recommend.py: 3 warnings
  F:\WP\YieldX\backend\venv\lib\site-packages\flask_limiter\extension.py:333: UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
    warnings.warn(

tests/test_analytics.py: 1 warning
tests/test_predict.py: 13 warnings
  F:\WP\YieldX\backend\venv\lib\site-packages\xgboost\data.py:335: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
    if is_sparse(dtype):

tests/test_analytics.py: 1 warning
tests/test_predict.py: 13 warnings
  F:\WP\YieldX\backend\venv\lib\site-packages\xgboost\data.py:338: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
    is_categorical_dtype(dtype) or is_pa_ext_categorical_dtype(dtype)

tests/test_analytics.py: 1 warning
tests/test_predict.py: 13 warnings
  F:\WP\YieldX\backend\venv\lib\site-packages\xgboost\data.py:384: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
    if is_categorical_dtype(dtype):

tests/test_analytics.py: 1 warning
tests/test_predict.py: 13 warnings
  F:\WP\YieldX\backend\venv\lib\site-packages\xgboost\data.py:359: FutureWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, CategoricalDtype) instead
    return is_int or is_bool or is_float or is_categorical_dtype(dtype)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_analytics.py::test_analytics_no_data - assert 404 == 200
FAILED tests/test_analytics.py::test_analytics_with_data - assert 404 == 200
FAILED tests/test_analytics.py::test_analytics_unauthorized - assert 404 == 401
FAILED tests/test_predict.py::test_predict_yield_missing_fields - assert 200 ...
FAILED tests/test_predict.py::test_predict_yield_non_numeric - ValueError: co...
FAILED tests/test_recommend.py::test_recommend_success - AssertionError: asse...
FAILED tests/test_recommend.py::test_recommend_missing_fields - assert 200 ==...
============ 7 failed, 12 passed, 76 warnings in 102.75s (0:01:42) ============
